Gene ID	source_id	Genomic Location (Gene)	Product Description	Selected Samples that match	Sum of Unique Peptides (Within Samples)	Unique Peptides (Across Samples)	
cgd1_1250	cgd1_1250-RA	CM000429:301,025..308,356(+)	Uncharacterized Secreted Protein (CpLSP gene family)	1	1	1	
cgd1_1310	cgd1_1310-RA	CM000429:317,780..319,135(+)	Cleavage stimulation factor with RNA recognition motif domain	1	1	1	
cgd1_3020	cgd1_3020-RA	CM000429:650,743..651,852(+)	Fructose-bisphosphate aldolase	1	4	4	
cgd1_3530	cgd1_3530-RA	CM000429:776,497..779,176(-)	RNA recognition motif domain containing protein	1	1	1	
cgd1_3810	cgd1_3810-RA	CM000429:855,666..858,404(+)	Uncharacterized protein	1	1	1	
cgd1_640	cgd1_640-RA	CM000429:147,624..153,926(-)	Signal peptide region containing protein	1	3	3	
cgd1_790	cgd1_790-RA	CM000429:204,334..208,530(+)	Uncharacterized protein	1	1	1	
cgd2_20	cgd2_20-RA	CM000430:3,136..5,184(+)	Heat shock 70 protein	1	12	12	
cgd2_2510	cgd2_2510-RA	CM000430:501,969..504,263(-)	Glucose-methanol-choline oxidoreductase	1	2	2	
cgd2_2580	cgd2_2580-RA	CM000430:520,249..527,208(+)	Uncharacterized protein	1	1	1	
cgd2_3590	cgd2_3590-RA	CM000430:769,013..788,752(-)	Uncharacterized protein	1	1	1	
cgd2_3860	cgd2_3860-RA	CM000430:859,832..861,818(+)	BBOX Zinc finger domain containing protein	1	1	1	
cgd2_3950	cgd2_3950-RA	CM000430:887,434..888,406(+)	Translation elongation factor EF1B/ribosomal protein S6	1	2	2	
cgd2_3980	cgd2_3980-RA	CM000430:893,847..895,922(+)	Myb domain containing protein	1	1	1	
cgd2_4010	cgd2_4010-RA	CM000430:898,780..899,885(-)	MAL7P1.13-like protein	1	1	1	
cgd2_4120	cgd2_4120-RA	CM000430:926,202..926,720(+)	Peptidyl-prolyl cis-trans isomerase	1	1	1	
cgd2_4260	cgd2_4260-RA	CM000430:954,778..956,145(+)	40S ribosomal protein S6	1	1	1	
cgd2_790	cgd2_790-RA	CM000430:180,906..184,649(+)	LH2/LCCL/SRCR domain containing protein	1	3	3	
cgd2_850	cgd2_850-RA	CM000430:192,429..193,367(-)	Uncharacterized protein	1	2	2	
cgd3_1180	cgd3_1180-RA	CM000431:347,128..358,734(-)	E3 ubiquitin ligase	1	1	1	
cgd3_1290	cgd3_1290-RA	CM000431:372,355..373,958(-)	 14-3-3 domain containing protein	1	1	1	
cgd3_1400	cgd3_1400-RA	CM000431:397,691..401,674(+)	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase	1	1	1	
cgd3_2180	cgd3_2180-RA	CM000431:569,407..594,138(+)	Type I fatty acid synthase	1	1	1	
cgd3_2200	cgd3_2200-RA	CM000431:595,554..596,309(-)	Proteasome subunit alpha type	1	1	1	
cgd3_2440	cgd3_2440-RA	CM000431:636,891..637,352(-)	Ribosomal protein S18A	1	1	1	
cgd3_2540	cgd3_2540-RA	CM000431:650,605..651,012(-)	Histone H3	1	2	2	
cgd3_2870	cgd3_2870-RA	CM000431:714,364..716,697(-)	 acyl-CoA synthetases	1	1	1	
cgd3_2960	cgd3_2960-RA	CM000431:732,982..741,057(-)	Uncharacterized protein	1	2	2	
cgd3_3200	cgd3_3200-RA	CM000431:799,471..800,739(-)	Deoxyribose-phosphate aldolase	1	2	2	
cgd3_3370	cgd3_3370-RA	CM000431:836,478..841,001(-)	Uncharacterized protein	1	4	4	
cgd3_3430	cgd3_3430-RA	CM000431:855,744..861,053(-)	Amine oxidase	1	1	1	
cgd3_3770	cgd3_3770-RA	CM000431:940,090..942,225(+)	 Hsp90	1	3	3	
cgd3_720	cgd3_720-RA	CM000431:218,067..253,157(+)	 mucin	1	1	1	
cgd4_1020	cgd4_1020-RA	CM000432:275,725..278,476(+)	Nucleolar pre-ribosomal-associated protein 1 C-terminal domain containing protein	1	1	1	
cgd4_140	cgd4_140-RA	CM000432:33,039..37,160(-)	Zinc finger, RING/FYVE/PHD-type domain containg protein	1	1	1	
cgd4_1690	cgd4_1690-RA	CM000432:422,712..427,415(-)	Myosin motor domain containing protein	1	1	1	
cgd4_2200	cgd4_2200-RA	CM000432:527,010..530,720(-)	RecF/RecN/SMC domain containing protein	1	1	1	
cgd4_2260	cgd4_2260-RA	CM000432:542,681..543,637(-)	 60S acidic ribosomal protein P0	1	1	1	
cgd4_3090	cgd4_3090-RA	CM000432:731,601..733,217(+)	Oocyst wall protein 6	1	2	2	
cgd4_3390	cgd4_3390-RA	CM000432:794,561..798,541(+)	Neutral sphingomyelinase activation associated factor-like BEACH domain containing protein	1	1	1	
cgd4_3530	cgd4_3530-RA	CM000432:844,538..850,791(-)	Uncharacterized protein	1	6	6	
cgd4_3610	cgd4_3610-RA	CM000432:872,852..874,600(+)	Uncharacterized protein	1	1	1	
cgd4_3620	cgd4_3620-RA	CM000432:875,199..875,815(-)	Immunodominant antigen 23393226	1	4	4	
cgd4_470	cgd4_470-RA	CM000432:117,882..118,673(-)	60S ribosomal protein L18	1	2	2	
cgd4_480	cgd4_480-RA	CM000432:119,046..123,077(-)	Uncharacterized protein	1	1	1	
cgd4_670	cgd4_670-RA	CM000432:179,439..182,255(-)	Oocyst wall protein 3	1	1	1	
cgd4_740	cgd4_740-RA	CM000432:199,497..200,304(-)	Thioredoxin peroxidase-like protein	1	2	2	
cgd4_780	cgd4_780-RA	CM000432:211,840..217,233(+)	DNA topoisomerase 2	1	1	1	
cgd4_990	cgd4_990-RA	CM000432:267,836..268,789(+)	Serine/threonine protein kinase	1	1	1	
cgd5_1640	cgd5_1640-RA	CM000433:355,319..356,248(-)	MORN repeat containing protein	1	2	2	
cgd5_1670	cgd5_1670-RA	CM000433:359,928..360,401(+)	Uncharacterized protein	1	1	1	
cgd5_1960	cgd5_1960-RA	CM000433:414,502..415,851(-)	Enolase	1	2	2	
cgd5_2050	cgd5_2050-RA	CM000433:431,533..433,845(+)	SMAD/FHA/Forkhead-associated (FHA) domain containing protein	1	1	1	
cgd5_2780	cgd5_2780-RA	CM000433:614,659..615,045(+)	Plectin/S10 domain containing protein	1	1	1	
cgd5_2800	cgd5_2800-RA	CM000433:618,234..618,641(-)	Actin depolymerizing factor	1	1	1	
cgd5_3160	cgd5_3160-RA	CM000433:735,608..736,889(-)	Actin	1	2	2	
cgd5_4010	cgd5_4010-RA	CM000433:919,570..920,811(+)	Uncharacterized protein	1	1	1	
cgd5_4240	cgd5_4240-RA	CM000433:971,574..973,958(-)	Calponin homology domain containing protein	1	1	1	
cgd6_1080	cgd6_1080-RA	CM000434:266,434..267,560(-)	Glycoprotein GP40	1	9	9	
cgd6_120	cgd6_120-RA	CM000434:31,940..33,385(+)	Disulfide-isomerase, signal peptide plus ER retention motif	1	5	5	
cgd6_200	cgd6_200-RA	CM000434:50,474..51,847(-)	Oocyst wall protein 8	1	14	14	
cgd6_2090	cgd6_2090-RA	CM000434:494,191..499,080(-)	Growth factor receptor cysteine-rich domain containing protein	1	27	27	
cgd6_2170	cgd6_2170-RA	CM000434:517,625..518,143(-)	60S ribosomal protein L5	1	1	1	
cgd6_2450	cgd6_2450-RA	CM000434:572,584..575,289(-)	Glycogen/starch/alpha-glucan phosphorylase	1	2	2	
cgd6_2460	cgd6_2460-RA	CM000434:575,712..576,191(+)	60s ribosomal protein L21	1	1	1	
cgd6_2860	cgd6_2860-RA	CM000434:661,542..663,635(+)	Uncharacterized protein	1	2	2	
cgd6_3050	cgd6_3050-RA	CM000434:703,182..707,242(+)	Uncharacterized protein	1	3	3	
cgd6_3190	cgd6_3190-RA	CM000434:744,980..747,310(+)	60S ribosomal protein L4/L1e	1	1	1	
cgd6_3790	cgd6_3790-RA	CM000434:886,254..887,989(+)	Glyceraldehyde-3-phosphate dehydrogenase	1	2	2	
cgd6_3990	cgd6_3990-RA	CM000434:927,808..929,115(-)	Elongation factor 1-alpha	1	4	4	
cgd6_4190	cgd6_4190-RA	CM000434:979,594..980,262(+)	60S ribosomal protein L10/L16, alpha/beta hammerhead	1	1	1	
cgd6_4290	cgd6_4290-RA	CM000434:1,002,285..1,013,702(+)	MATH/TRAF domain/WD40/YVTN repeat containing protein	1	1	1	
cgd6_4460	cgd6_4460-RA	CM000434:1,053,014..1,060,690(-)	Uncharacterized protein with Armadillo-like helical	1	2	2	
cgd6_4630	cgd6_4630-RA	CM000434:1,100,123..1,100,749(+)	40S ribosomal protein S8	1	1	1	
cgd6_4850	cgd6_4850-RA	CM000434:1,155,401..1,157,131(+)	Pre-mRNA-splicing factor 19 with U box domain	1	1	1	
cgd6_4950	cgd6_4950-RA	CM000434:1,177,490..1,178,278(-)	Uncharacterized protein	1	3	3	
cgd6_5440	cgd6_5440-RA	CM000434:1,294,457..1,298,290(+)	Uncharacterized protein	1	2	2	
cgd6_5470	cgd6_5470-RA	CM000434:1,316,162..1,316,980(-)	Uncharacterized protein	1	1	1	
cgd6_880	cgd6_880-RA	CM000434:225,101..231,192(+)	Gdb1p glycogen debranching enzyme	1	1	1	
cgd7_1340	cgd7_1340-RA	CM000435:349,164..353,042(-)	Uncharacterized protein	1	2	2	
cgd7_1730	cgd7_1730-RA	CM000435:434,856..441,028(-)	CpCCp1/Cpa135	1	1	1	
cgd7_2080	cgd7_2080-RA	CM000435:512,067..513,560(+)	Mitochondrial processing peptidase, insulinase like metalloprotease	1	1	1	
cgd7_2280	cgd7_2280-RA	CM000435:549,624..550,022(-)	Ribosomal protein L40e	1	2	2	
cgd7_2420	cgd7_2420-RA	CM000435:573,460..573,807(-)	60S ribosomal protein L22	1	1	1	
cgd7_300	cgd7_300-RA	CM000435:69,239..74,263(+)	CpCCP2 extracellular protein with a signal peptide, ricin, discoidin, NEC, LCCL, 2 levanase and an apicomplexan-specific cysteine-rich repeat (ApicA repeat)	1	2	2	
cgd7_3120	cgd7_3120-RA	CM000435:731,533..733,293(-)	Thiamine pyrophosphate enzyme	1	1	1	
cgd7_3230	cgd7_3230-RA	CM000435:748,341..749,054(-)	SLBP family of RNA binding proteins	1	1	1	
cgd7_360	cgd7_360-RA	CM000435:85,466..88,324(+)	Heat shock protein 70	1	11	11	
cgd7_400	cgd7_400-RA	CM000435:94,398..96,081(+)	Uncharacterized protein	1	1	1	
cgd7_4020	cgd7_4020-RA	CM000435:906,581..912,394(-)	Cryptopsoridial mucin	1	4	4	
cgd7_4280	cgd7_4280-RA	CM000435:957,897..961,238(-)	Uncharacterized Protein	1	3	3	
cgd7_4450	cgd7_4450-RA	CM000435:1,003,446..1,004,594(-)	Elongation factor EF1-gamma (Glutathione S-transferase family)	1	1	1	
cgd7_4810	cgd7_4810-RA	CM000435:1,084,667..1,086,805(-)	Fibronectin II collagen-binding/PA14 domain containing protein	1	5	5	
cgd7_4980	cgd7_4980-RA	CM000435:1,124,880..1,131,335(+)	Uncharacterized protein	1	2	2	
cgd7_4990	cgd7_4990-RA	CM000435:1,131,455..1,151,497(-)	Ubiquitin ligase with a HECT domain at the C-terminus	1	1	1	
cgd7_5060	cgd7_5060-RA	CM000435:1,172,235..1,173,396(+)	Ribosomal protein S20	1	1	1	
cgd7_5410	cgd7_5410-RA	CM000435:1,234,591..1,237,433(+)	WD40-repeat-containing protein	1	1	1	
cgd7_910	cgd7_910-RA	CM000435:217,652..218,866(-)	 Phosphoglycerate kinase	1	1	1	
cgd8_1530	cgd8_1530-RA	CM000436:422,465..427,903(+)	Ubiquitin carboxyl terminal hydrolase domain fused to a MATH domain	1	1	1	
cgd8_1720	cgd8_1720-RA	CM000436:465,117..467,720(-)	Aldehyde/Alcohol dehydrogenase	1	2	2	
cgd8_1840	cgd8_1840-RA	CM000436:499,954..501,478(-)	Ribosomal protein S4/S9	1	1	1	
cgd8_1960	cgd8_1960-RA	CM000436:535,078..537,177(+)	Uncharacterized protein	1	1	1	
cgd8_2670	cgd8_2670-RA	CM000436:706,324..708,420(+)	Glucose-methanol-choline oxidoreductase	1	1	1	
cgd8_2730	cgd8_2730-RA	CM000436:718,307..725,208(+)	Zinc finger, RING/FYVE/PHD-type domain containg protein	1	1	1	
cgd8_2790	cgd8_2790-RA	CM000436:735,902..748,519(+)	Pleckstrin homology (PH domain) containing protein	1	4	4	
cgd8_2930	cgd8_2930-RA	CM000436:771,589..774,099(-)	GTpase translation elongation factor 2	1	1	1	
cgd8_370	cgd8_370-RA	CM000436:88,765..92,493(+)	DNA mismatch repair proteins mutS family domain containing protein	1	1	1	
cgd8_430	cgd8_430-RA	CM000436:104,129..105,298(-)	60S ribosomal protein L7A	1	1	1	
cgd8_4390	cgd8_4390-RA	CM000436:1,084,418..1,084,951(-)	Uncharacterized protein	1	2	2	
cgd8_440	cgd8_440-RA	CM000436:105,946..107,096(+)	60S ribosomal protein L5	1	1	1	
cgd8_4420	cgd8_4420-RA	CM000436:1,089,849..1,092,977(+)	WD40/YVTN/Zinc finger, RING/FYVE/PHD-type domain containg protein	1	1	1	
cgd8_4880	cgd8_4880-RA	CM000436:1,224,676..1,226,180(+)	Uncharacterized transmembrane Protein	1	1	1	
cgd8_5030	cgd8_5030-RA	CM000436:1,263,161..1,264,135(+)	Articulin family protein, Pfs77 protein-related	1	1	1	
cgd8_5230	cgd8_5230-RA	CM000436:1,298,598..1,299,302(-)	Histone H4	1	1	1	
cgd8_650	cgd8_650-RA	CM000436:163,355..164,563(+)	60S ribosomal protein L23A	1	1	1	
cgd8_680	cgd8_680-RA	CM000436:173,256..176,696(-)	Uncharacterized protein	1	1	1	