Gene ID	source_id	Organism	Genomic Location (Gene)	Product Description	Found in	Score	
cgd1_190	cgd1_190-RA	C. parvum Iowa II	CM000429:52,816..54,498(+)	Narf-like protein nuclear prelamin A recognition factor	Product	1	
cgd1_2690	cgd1_2690-RA	C. parvum Iowa II	CM000429:589,981..590,184(-)	LSM domain containing protein	InterPro	1	
cgd1_840	cgd1_840-RA	C. parvum Iowa II	CM000429:220,545..221,481(-)	Meiotic nuclear division protein 1	Product, InterPro	2	
cgd2_2770	cgd2_2770-RA	C. parvum Iowa II	CM000430:573,430..579,984(-)	U5 small nuclear ribonucleoprotein 200kDA helicase/Pre-mRNA splicing helicase BRR2 2	Product	1	
cgd3_2360	cgd3_2360-RA	C. parvum Iowa II	CM000431:619,937..625,354(-)	Peptidase S59 nucleoporin	GOTerms, InterPro	2	
cgd3_2890	cgd3_2890-RA	C. parvum Iowa II	CM000431:717,773..724,912(+)	Pre-mRNA-processing-splicing factor 8	InterPro	1	
cgd3_300	cgd3_300-RA	C. parvum Iowa II	CM000431:86,603..88,443(-)	nuclear transport factor 2/RRM domain containing protein	InterPro, Product	2	
cgd3_3470	cgd3_3470-RA	C. parvum Iowa II	CM000431:867,619..868,404(+)	Proliferating cell nuclear antigen	InterPro, Product	2	
cgd3_3880	cgd3_3880-RA	C. parvum Iowa II	CM000431:965,793..968,900(+)	Snu114p Gtpase/U5 snRNP-specific protein	InterPro	1	
cgd4_1660	cgd4_1660-RA	C. parvum Iowa II	CM000432:419,490..419,837(-)	Small nuclear ribonucleoprotein E	Product	1	
cgd4_1680	cgd4_1680-RA	C. parvum Iowa II	CM000432:421,504..422,514(-)	Brl1/Brr6 domain containing protein	GOTerms	1	
cgd4_3190	cgd4_3190-RA	C. parvum Iowa II	CM000432:752,525..753,045(+)	Small nuclear ribonucleoprotein	Product	1	
cgd4_590	cgd4_590-RA	C. parvum Iowa II	CM000432:156,397..156,786(+)	Nuclear transport factor 2	InterPro, Product	2	
cgd5_1760	cgd5_1760-RA	C. parvum Iowa II	CM000433:375,114..375,662(-)	H/ACA ribonucleoprotein complex subunit	InterPro	1	
cgd5_2220	cgd5_2220-RA	C. parvum Iowa II	CM000433:478,563..479,153(-)	Small nuclear ribonucleoprotein D1/ SM domain containing protein	Product	1	
cgd5_3890	cgd5_3890-RA	C. parvum Iowa II	CM000433:892,805..893,779(-)	mRNA-decapping enzyme subunit 1	GOTerms	1	
cgd5_4060	cgd5_4060-RA	C. parvum Iowa II	CM000433:928,816..929,412(+)	U1 small nuclear ribonucleoprotein C with U1 zinc finger	InterPro, Product	2	
cgd6_1700	cgd6_1700-RA	C. parvum Iowa II	CM000434:394,483..395,124(+)	Nuclear cap-binding protein subunit 2	Product	1	
cgd6_1940	cgd6_1940-RA	C. parvum Iowa II	CM000434:444,606..447,443(-)	Origin recognition complex subunit 3	GOTerms	1	
cgd6_990	cgd6_990-RA	C. parvum Iowa II	CM000434:249,843..250,958(+)	U1 snrp70. RRM domain containing protein	InterPro	1	
cgd7_1090	cgd7_1090-RA	C. parvum Iowa II	CM000435:273,303..274,493(+)	Nuclear transport factor 2 domain containing protein	Product, InterPro	2	
cgd7_1970	cgd7_1970-RA	C. parvum Iowa II	CM000435:493,647..495,122(-)	NPL4 Nuclear pore localisation protein Npl4 /Ubiquitin-like domain containing protein	Product, InterPro	2	
cgd7_2040	cgd7_2040-RA	C. parvum Iowa II	CM000435:505,894..506,311(+)	Sm-like protein Lsm6/SmF	InterPro	1	
cgd7_220	cgd7_220-RA	C. parvum Iowa II	CM000435:53,704..54,342(-)	GTP-binding nuclear protein	Product	1	
cgd7_2440	cgd7_2440-RA	C. parvum Iowa II	CM000435:576,103..581,472(+)	Transcription factor/nuclear export subunit protein 2	Product, InterPro	2	
cgd7_290	cgd7_290-RA	C. parvum Iowa II	CM000435:66,995..68,935(+)	Rad21/Rec8-like protein	GOTerms	1	
cgd7_310	cgd7_310-RA	C. parvum Iowa II	CM000435:74,341..75,947(-)	GLE1-like protein	GOTerms	1	
cgd7_3910	cgd7_3910-RA	C. parvum Iowa II	CM000435:890,190..891,887(+)	Cysteine rich protein with two potential transmembrane domain regions	GOTerms	1	
cgd7_3970	cgd7_3970-RA	C. parvum Iowa II	CM000435:898,124..898,558(-)	Small nuclear ribonucleoprotein G	Product	1	
cgd7_4390	cgd7_4390-RA	C. parvum Iowa II	CM000435:994,500..995,597(-)	Eukaryotic nuclear movement protein nudC-like protein	Product	1	
cgd8_1020	cgd8_1020-RA	C. parvum Iowa II	CM000436:276,880..279,571(+)	Rad21/Rec8-like	GOTerms	1	
cgd8_130	cgd8_130-RA	C. parvum Iowa II	CM000436:32,231..34,037(-)	Vps72/YL1	InterPro	1	
cgd8_1830	cgd8_1830-RA	C. parvum Iowa II	CM000436:498,156..499,541(+)	eRF1/Translation release factor pelota	GOTerms	1	
cgd8_2100	cgd8_2100-RA	C. parvum Iowa II	CM000436:572,947..574,933(+)	PH/NUP50/RAN binding domain containing protein	GOTerms	1	
cgd8_2150	cgd8_2150-RA	C. parvum Iowa II	CM000436:581,346..582,134(-)	Proliferating cell nuclear antigen	Product, InterPro	2	
cgd8_2880	cgd8_2880-RA	C. parvum Iowa II	CM000436:763,117..763,593(+)	U4/U6.U5 small nuclear ribonucleoprotein	Product	1	
cgd8_3260	cgd8_3260-RA	C. parvum Iowa II	CM000436:838,167..841,030(-)	Importin	GOTerms	1	
cgd8_3660	cgd8_3660-RA	C. parvum Iowa II	CM000436:926,764..928,297(+)	 RNA 3'-Terminal Phosphate Cyclase-like protein	InterPro	1	
cgd8_4380	cgd8_4380-RA	C. parvum Iowa II	CM000436:1,082,841..1,084,136(+)	SNW family nuclear protein	Product	1	