Gene ID	source_id	Genomic Location (Gene)	Product Description	Selected Samples that match	Sum of Unique Peptides (Within Samples)	Unique Peptides (Across Samples)	
Cgd2_2990	Cgd2_2990-RA	CM000430:621,617..622,330(-)	60S ribosomal protein L13	1	11	11	
cgd1_1230	cgd1_1230-RA	CM000429:295,298..298,495(-)	Signal peptide region containing protein	1	1	1	
cgd1_1280	cgd1_1280-RA	CM000429:311,537..312,919(+)	K-homology type RNA binding proteins	1	3	3	
cgd1_1290	cgd1_1290-RA	CM000429:313,071..313,871(+)	Apicomplexa specific secreted protein Pf (23508265)	1	3	3	
cgd1_1510	cgd1_1510-RA	CM000429:354,224..355,057(-)	Signal peptide region containing protein	1	9	9	
cgd1_1530	cgd1_1530-RA	CM000429:364,748..366,427(-)	Rpn5 like 26S proteasomal regulatory subunit 12 with PCI domain	1	4	4	
cgd1_1640	cgd1_1640-RA	CM000429:384,278..393,271(+)	PHD-finger/AT hook containing chromatin protein	1	1	1	
cgd1_1870	cgd1_1870-RA	CM000429:432,994..434,454(+)	Uncharacterized protein	1	1	1	
cgd1_1890	cgd1_1890-RA	CM000429:435,507..436,240(+)	Longin domain-containing Synaptobrevin	1	2	2	
cgd1_1970	cgd1_1970-RA	CM000429:456,945..457,853(-)	Golgi apparatus membrane protein TVP15	1	3	3	
cgd1_2040	cgd1_2040-RA	CM000429:468,380..469,978(-)	Pyruvate kinase	1	10	10	
cgd1_2220	cgd1_2220-RA	CM000429:502,406..503,047(+)	Uncharacterized protein	1	1	1	
cgd1_2270	cgd1_2270-RA	CM000429:507,293..507,616(-)	40S ribosomal protein S26	1	1	1	
cgd1_230	cgd1_230-RA	CM000429:58,180..59,604(+)	Glycosyl transferase, family 1	1	1	1	
cgd1_2470	cgd1_2470-RA	CM000429:544,192..545,142(-)	Serine/threonine-protein phosphatase 2A activator	1	1	1	
cgd1_2490	cgd1_2490-RA	CM000429:546,852..547,902(+)	Proteasome subunit beta type	1	2	2	
cgd1_2760	cgd1_2760-RA	CM000429:603,771..604,967(-)	Ribosome-binding ATPase YchF/Obg-like ATPase 1	1	5	5	
cgd1_280	cgd1_280-RA	CM000429:65,365..66,468(-)	Short-chain dehydrogenase/reductase SDR	1	8	8	
cgd1_3000	cgd1_3000-RA	CM000429:648,187..648,675(+)	60S ribosomal protein L27	1	4	4	
cgd1_3010	cgd1_3010-RA	CM000429:649,237..650,091(+)	ER lumen protein retaining receptor 1 KDEL recpetor 1	1	3	3	
cgd1_3020	cgd1_3020-RA	CM000429:650,743..651,852(+)	Fructose-bisphosphate aldolase	1	12	12	
cgd1_3040	cgd1_3040-RA	CM000429:656,413..657,165(-)	Triosephosphate isomerase	1	3	3	
cgd1_3140	cgd1_3140-RA	CM000429:685,948..686,565(+)	Adenylate kinase/UMP-CMP kinase	1	2	2	
cgd1_330	cgd1_330-RA	CM000429:72,883..75,530(-)	CDC48 like AAA ATPase	1	7	7	
cgd1_3480	cgd1_3480-RA	CM000429:764,430..766,267(-)	Eukaryotic translation initiation factor 3 subunit M	1	1	1	
cgd1_3490	cgd1_3490-RA	CM000429:766,844..767,300(-)	Uncharacterized protein	1	1	1	
cgd1_3530	cgd1_3530-RA	CM000429:776,497..779,176(-)	RNA recognition motif domain containing protein	1	7	7	
cgd1_3570	cgd1_3570-RA	CM000429:793,113..794,372(-)	Myosin regulatory light chain	1	4	4	
cgd1_3690	cgd1_3690-RA	CM000429:824,333..827,410(-)	Aspartyl (Acid) protease	1	2	2	
cgd1_3710	cgd1_3710-RA	CM000429:830,164..832,251(-)	Acetyl-coenzyme A synthetase	1	5	5	
cgd1_3780	cgd1_3780-RA	CM000429:847,536..849,980(-)	Uncharacterized signal peptide-containing protein	1	2	2	
cgd1_3810	cgd1_3810-RA	CM000429:855,666..858,404(+)	Uncharacterized protein	1	11	11	
cgd1_430	cgd1_430-RA	CM000429:94,302..95,066(-)	emp24/gp25L/p24 family/GOLD domain containing protein	1	1	1	
cgd1_440	cgd1_440-RA	CM000429:95,287..96,227(+)	Signal peptidase I	1	3	3	
cgd1_570	cgd1_570-RA	CM000429:127,759..128,463(-)	Translocation protein Sec66	1	1	1	
cgd1_580	cgd1_580-RA	CM000429:129,783..132,723(-)	Dynamin-like protein	1	3	3	
cgd1_590	cgd1_590-RA	CM000429:133,646..141,229(-)	Uncharacterized protein	1	1	1	
cgd1_640	cgd1_640-RA	CM000429:147,624..153,926(-)	Signal peptide region containing protein	1	15	15	
cgd1_650	cgd1_650-RA	CM000429:153,238..157,059(-)	Uncharacterized Secreted Protein (CpLSP gene family)	1	1	1	
cgd1_750	cgd1_750-RA	CM000429:181,234..196,974(+)	Dynein heavy chain	1	4	4	
cgd1_780	cgd1_780-RA	CM000429:202,686..203,529(+)	Uncharacterized protein	1	1	1	
cgd1_800	cgd1_800-RA	CM000429:209,499..211,472(+)	Protein disulfide isomerase	1	2	2	
cgd1_820	cgd1_820-RA	CM000429:214,507..217,016(+)	Palmitoyltransferase	1	1	1	
cgd1_850	cgd1_850-RA	CM000429:222,968..223,432(+)	 40S ribosomal protein S19	1	3	3	
cgd1_870	cgd1_870-RA	CM000429:224,573..225,205(-)	Peptidyl-prolyl cis-trans isomerase	1	5	5	
cgd1_880	cgd1_880-RA	CM000429:226,056..227,273(+)	Eukaryotic initiation factor 4A	1	6	6	
cgd1_920	cgd1_920-RA	CM000429:235,349..237,064(+)	Actin	1	1	1	
cgd1_950	cgd1_950-RA	CM000429:240,448..241,893(+)	Uncharacterized protein with Ankyrin repeat	1	7	7	
cgd2_1020	cgd2_1020-RA	CM000430:231,451..232,743(+)	Proteasome regulatory subunit Rpn9	1	1	1	
cgd2_1030	cgd2_1030-RA	CM000430:233,048..233,992(-)	Mitochondrial carrier protein	1	1	1	
cgd2_1070	cgd2_1070-RA	CM000430:239,641..239,961(+)	40S ribosomal protein S25	1	1	1	
cgd2_1200	cgd2_1200-RA	CM000430:262,273..263,202(-)	Ubiquitin domain-containing Steroid reductase	1	1	1	
cgd2_1290	cgd2_1290-RA	CM000430:281,387..282,655(-)	Uncharacterized protein	1	1	1	
cgd2_130	cgd2_130-RA	CM000430:40,787..41,125(-)	60S acidic ribosomal protein LP2	1	2	2	
cgd2_1350	cgd2_1350-RA	CM000430:291,432..292,817(-)	26S proteasome subunit P45/AAA+ ATPase core domain containing protein	1	4	4	
cgd2_1370	cgd2_1370-RA	CM000430:295,049..297,682(+)	Uncharacterized protein with WD40 repeat	1	3	3	
cgd2_1500	cgd2_1500-RA	CM000430:321,029..322,651(+)	Eukaryotic translation initiation factor 3 subunit E withPCI domain domain	1	4	4	
cgd2_1640	cgd2_1640-RA	CM000430:343,728..346,094(-)	Serine/threonine-protein phosphatase	1	1	1	
cgd2_1650	cgd2_1650-RA	CM000430:346,989..348,395(-)	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit	1	1	1	
cgd2_170	cgd2_170-RA	CM000430:45,953..46,422(+)	40s ribosomal protein s24	1	5	5	
cgd2_1780	cgd2_1780-RA	CM000430:367,299..368,615(+)	PDI like thioredoxin domain containing protein	1	6	6	
cgd2_1800	cgd2_1800-RA	CM000430:372,784..374,098(-)	DnaJ domain containing protein	1	1	1	
cgd2_1850	cgd2_1850-RA	CM000430:380,099..381,079(-)	Stress-induced protein sti1-like protein with TPR repeat	1	1	1	
cgd2_1870	cgd2_1870-RA	CM000430:385,318..386,259(-)	Guanine nucleotide-binding protein	1	8	8	
cgd2_1900	cgd2_1900-RA	CM000430:389,071..390,078(-)	dTDP-glucose 4-6-dehydratase-like protein	1	4	4	
cgd2_1910	cgd2_1910-RA	CM000430:390,431..392,035(+)	MORN repeat	1	2	2	
cgd2_1940	cgd2_1940-RA	CM000430:397,247..397,953(+)	RAB6 protein	1	2	2	
cgd2_20	cgd2_20-RA	CM000430:3,136..5,184(+)	Heat shock 70 protein	1	13	13	
cgd2_200	cgd2_200-RA	CM000430:48,767..49,738(-)	Uncharacterized protein	1	1	1	
cgd2_2010	cgd2_2010-RA	CM000430:410,463..411,266(-)	EF-hand domain containing protein	1	1	1	
cgd2_2050	cgd2_2050-RA	CM000430:414,759..415,625(-)	Proteasome subunit alpha type	1	4	4	
cgd2_2070	cgd2_2070-RA	CM000430:418,308..419,885(-)	Translation elongation factor EF-1 subunit alpha	1	1	1	
cgd2_210	cgd2_210-RA	CM000430:49,924..51,664(-)	Glycerol-3-phosphate dehydrogenase [NAD(+)]	1	4	4	
cgd2_2100	cgd2_2100-RA	CM000430:424,580..425,267(-)	Uncharacterized protein	1	2	2	
cgd2_2110	cgd2_2110-RA	CM000430:425,589..426,155(-)	Uncharacterized protein	1	4	4	
cgd2_2120	cgd2_2120-RA	CM000430:426,567..426,863(+)	High mobility group box domain containing protein	1	1	1	
cgd2_2130	cgd2_2130-RA	CM000430:427,031..431,311(-)	ATP-dependent 6-phosphofructokinase	1	8	8	
cgd2_2210	cgd2_2210-RA	CM000430:445,694..446,905(-)	Proteasome regulatory subunit Rpn7/26S proteasome subunit 6	1	2	2	
cgd2_2340	cgd2_2340-RA	CM000430:469,371..474,329(-)	R1 like alpha-glucan water dikinase	1	3	3	
cgd2_2350	cgd2_2350-RA	CM000430:474,683..476,398(+)	MA3 domain containing protein	1	5	5	
cgd2_2510	cgd2_2510-RA	CM000430:501,969..504,263(-)	Glucose-methanol-choline oxidoreductase	1	15	15	
cgd2_2530	cgd2_2530-RA	CM000430:506,527..507,555(+)	Uncharacterized protein	1	2	2	
cgd2_2550	cgd2_2550-RA	CM000430:509,271..514,880(+)	Uncharacterized protein	1	2	2	
cgd2_270	cgd2_270-RA	CM000430:62,987..65,067(+)	Eukaryotic translation initiation factor 3 subunit D	1	6	6	
cgd2_2700	cgd2_2700-RA	CM000430:553,406..554,893(+)	Brf1p like coiled coil protein	1	6	6	
cgd2_280	cgd2_280-RA	CM000430:65,281..65,898(+)	Ribosomal protein L15	1	4	4	
cgd2_3000	cgd2_3000-RA	CM000430:622,764..623,198(+)	40S ribosomal protein S16	1	5	5	
cgd2_3090	cgd2_3090-RA	CM000430:636,206..638,664(+)	Uncharacterized protein	1	2	2	
cgd2_3110	cgd2_3110-RA	CM000430:641,572..644,694(-)	Uncharacterized protein	1	7	7	
cgd2_3200	cgd2_3200-RA	CM000430:663,112..664,815(+)	Glucose-6-phosphate isomerase	1	5	5	
cgd2_3260	cgd2_3260-RA	CM000430:678,135..679,841(+)	Phosphoglucomutase	1	9	9	
cgd2_3330	cgd2_3330-RA	CM000430:695,197..697,980(-)	Hsp70 protein	1	2	2	
cgd2_3350	cgd2_3350-RA	CM000430:701,970..703,153(+)	Uncharacterized protein	1	8	8	
cgd2_3370	cgd2_3370-RA	CM000430:707,314..708,311(-)	unspecified product	1	5	5	
cgd2_3410	cgd2_3410-RA	CM000430:715,000..715,548(-)	ARF1/2 like small Gtpase	1	5	5	
cgd2_360	cgd2_360-RA	CM000430:81,272..83,699(-)	Eukaryotic translation initiation factor 3 subunit B	1	4	4	
cgd2_370	cgd2_370-RA	CM000430:84,177..85,119(-)	ARM repeats containing protein	1	4	4	
cgd2_3730	cgd2_3730-RA	CM000430:835,125..836,285(-)	Glutathione S-transferase C-terminal domain containing protein	1	1	1	
cgd2_3950	cgd2_3950-RA	CM000430:887,434..888,406(+)	Translation elongation factor EF1B/ribosomal protein S6	1	3	3	
cgd2_3960	cgd2_3960-RA	CM000430:888,597..890,530(+)	V-ATPase subunit H	1	1	1	
cgd2_3990	cgd2_3990-RA	CM000430:896,356..897,801(+)	EF-hand domain containing protein	1	2	2	
cgd2_4090	cgd2_4090-RA	CM000430:918,869..920,964(+)	50S ribosome-binding GTPase	1	1	1	
cgd2_4120	cgd2_4120-RA	CM000430:926,202..926,720(+)	Peptidyl-prolyl cis-trans isomerase	1	1	1	
cgd2_4150	cgd2_4150-RA	CM000430:929,548..932,993(+)	Articulin family protein	1	2	2	
cgd2_4180	cgd2_4180-RA	CM000430:935,795..936,262(+)	Uncharacterized protein	1	1	1	
cgd2_4260	cgd2_4260-RA	CM000430:954,778..956,145(+)	40S ribosomal protein S6	1	10	10	
cgd2_4270	cgd2_4270-RA	CM000430:956,318..960,091(+)	Secreted insulinase-like peptidase	1	1	1	
cgd2_4320	cgd2_4320-RA	CM000430:964,801..966,381(-)	Thioredoxin/glutathione reductase selenoprotein	1	6	6	
cgd2_480	cgd2_480-RA	CM000430:103,000..104,415(-)	Uncharacterized protein	1	2	2	
cgd2_490	cgd2_490-RA	CM000430:104,867..106,003(-)	Uncharacterized protein	1	16	16	
cgd2_50	cgd2_50-RA	CM000430:10,256..11,755(-)	SIK1 nucleolar protein Nop56	1	1	1	
cgd2_550	cgd2_550-RA	CM000430:116,745..117,786(+)	Mannose-P-dolichol utilization defect 1-like protein with PQ-loop repeat	1	1	1	
cgd2_620	cgd2_620-RA	CM000430:141,164..142,125(-)	Protein transport Sec61-beta/Sbh	1	1	1	
cgd2_640	cgd2_640-RA	CM000430:144,651..145,670(-)	Metallo-dependent phosphatase-like protein	1	11	11	
cgd2_740	cgd2_740-RA	CM000430:173,701..173,970(+)	Dynein light chain type 1/2	1	1	1	
cgd2_790	cgd2_790-RA	CM000430:180,906..184,649(+)	LH2/LCCL/SRCR domain containing protein	1	13	13	
cgd2_850	cgd2_850-RA	CM000430:192,429..193,367(-)	Uncharacterized protein	1	11	11	
cgd2_860	cgd2_860-RA	CM000430:193,965..194,711(-)	 Proteasome subunit beta type	1	2	2	
cgd2_900	cgd2_900-RA	CM000430:201,210..202,904(-)	TCP-1/cpn60 chaperonin	1	5	5	
cgd2_920	cgd2_920-RA	CM000430:204,966..208,052(+)	 Peptidase M16(Insulinase)	1	1	1	
cgd2_930	cgd2_930-RA	CM000430:208,478..211,519(+)	insulinase-like peptidase	1	3	3	
cgd3_1250	cgd3_1250-RA	CM000431:366,851..367,851(+)	Ribosomal protein L14	1	3	3	
cgd3_1290	cgd3_1290-RA	CM000431:372,355..373,958(-)	 14-3-3 domain containing protein	1	6	6	
cgd3_1300	cgd3_1300-RA	CM000431:374,719..375,663(-)	 60S ribosomal protein L12	1	2	2	
cgd3_1400	cgd3_1400-RA	CM000431:397,691..401,674(+)	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase	1	4	4	
cgd3_1540	cgd3_1540-RA	CM000431:419,504..424,354(+)	Signal peptide containing protein	1	13	13	
cgd3_1570	cgd3_1570-RA	CM000431:430,128..430,616(-)	Profilin	1	6	6	
cgd3_1650	cgd3_1650-RA	CM000431:449,885..451,511(-)	Initiation factor eIF2 gamma subunit/Elongation factor Tu	1	1	1	
cgd3_1690	cgd3_1690-RA	CM000431:457,903..458,892(+)	Uncharacterized protein	1	2	2	
cgd3_1710	cgd3_1710-RA	CM000431:463,132..464,034(+)	Uncharacterized protein	1	2	2	
cgd3_1760	cgd3_1760-RA	CM000431:471,854..472,738(+)	Uncharacterized protein	1	3	3	
cgd3_1770	cgd3_1770-RA	CM000431:473,887..475,482(+)	Uncharacterized protein	1	1	1	
cgd3_1810	cgd3_1810-RA	CM000431:484,831..486,126(+)	Casein kinase I	1	1	1	
cgd3_1820	cgd3_1820-RA	CM000431:487,048..489,324(+)	Sec23	1	1	1	
cgd3_190	cgd3_190-RA	CM000431:41,755..44,147(-)	Fibrillin/EGF-like calcium-binding conserved site-containing protein	1	7	7	
cgd3_1940	cgd3_1940-RA	CM000431:515,198..515,716(-)	Translationally controlled tumour protein associated protein	1	2	2	
cgd3_2020	cgd3_2020-RA	CM000431:533,780..535,726(-)	Protein phosphatase 2C	1	1	1	
cgd3_2030	cgd3_2030-RA	CM000431:536,198..537,415(-)	Choline/ethanolamine kinase	1	1	1	
cgd3_2090	cgd3_2090-RA	CM000431:551,358..552,140(-)	 40S ribosomal protein Sae	1	4	4	
cgd3_2110	cgd3_2110-RA	CM000431:554,464..555,867(-)	NOP5NT/snoRNA binding domain containing protein	1	2	2	
cgd3_2170	cgd3_2170-RA	CM000431:567,762..568,581(+)	Proteasome endopeptidase complex	1	6	6	
cgd3_2200	cgd3_2200-RA	CM000431:595,554..596,309(-)	Proteasome subunit alpha type	1	1	1	
cgd3_2250	cgd3_2250-RA	CM000431:600,709..601,164(-)	60S ribosomal protein L37A	1	2	2	
cgd3_2390	cgd3_2390-RA	CM000431:627,134..628,279(-)	Proliferation-associated protein 2G4 metalloprotease	1	2	2	
cgd3_2440	cgd3_2440-RA	CM000431:636,891..637,352(-)	Ribosomal protein S18A	1	3	3	
cgd3_2530	cgd3_2530-RA	CM000431:649,635..650,474(+)	Proteasome subunit beta type	1	4	4	
cgd3_2680	cgd3_2680-RA	CM000431:679,418..680,029(+)	Signal peptidase complex subunit 3	1	2	2	
cgd3_2690	cgd3_2690-RA	CM000431:680,105..682,000(-)	DnaJ domain containing protein	1	2	2	
cgd3_300	cgd3_300-RA	CM000431:86,603..88,443(-)	nuclear transport factor 2/RRM domain containing protein	1	2	2	
cgd3_3120	cgd3_3120-RA	CM000431:784,931..785,938(-)	AOX/Alternative oxidase	1	1	1	
cgd3_3150	cgd3_3150-RA	CM000431:790,379..791,035(-)	Rab5 like small Gtpase	1	1	1	
cgd3_3200	cgd3_3200-RA	CM000431:799,471..800,739(-)	Deoxyribose-phosphate aldolase	1	4	4	
cgd3_330	cgd3_330-RA	CM000431:97,253..98,107(+)	unspecified product	1	4	4	
cgd3_3370	cgd3_3370-RA	CM000431:836,478..841,001(-)	Uncharacterized protein	1	35	35	
cgd3_3430	cgd3_3430-RA	CM000431:855,744..861,053(-)	Amine oxidase	1	6	6	
cgd3_3510	cgd3_3510-RA	CM000431:880,672..881,037(+)	Uncharacterized protein	1	1	1	
cgd3_3580	cgd3_3580-RA	CM000431:897,496..898,854(-)	DRG-like OBG family Gtpase with RNA binding/TGS domain	1	2	2	
cgd3_3610	cgd3_3610-RA	CM000431:904,632..906,038(+)	Aminopeptidase I zinc metalloprotease (M18)	1	3	3	
cgd3_3770	cgd3_3770-RA	CM000431:940,090..942,225(+)	 Hsp90	1	16	16	
cgd3_3790	cgd3_3790-RA	CM000431:945,329..946,488(-)	60S ribosomal protein L19	1	4	4	
cgd3_3830	cgd3_3830-RA	CM000431:952,513..954,473(-)	Protein-tyrosine phosphatase-like protein with PUB domain	1	1	1	
cgd3_3840	cgd3_3840-RA	CM000431:955,802..959,460(+)	Isoleucine-tRNA synthetase	1	1	1	
cgd3_3850	cgd3_3850-RA	CM000431:959,837..961,399(+)	PUA/Pseudouridine synthase II N-terminal/Dyskerin-like/tRNA pseudouridylate synthase B C-terminal domain containing protein	1	1	1	
cgd3_3890	cgd3_3890-RA	CM000431:969,037..969,741(-)	60S ribosomal protein L30	1	1	1	
cgd3_3930	cgd3_3930-RA	CM000431:978,676..979,448(+)	60S ribosomal protein L27A	1	1	1	
cgd3_4020	cgd3_4020-RA	CM000431:994,166..994,954(-)	CSN8/PSMD8/EIF3K	1	1	1	
cgd3_460	cgd3_460-RA	CM000431:141,730..142,386(+)	Glutathione peroxidase	1	6	6	
cgd3_490	cgd3_490-RA	CM000431:147,172..148,470(+)	GDP-fucose transporter	1	2	2	
cgd3_530	cgd3_530-RA	CM000431:155,559..162,416(+)	Uncharacterized protein	1	1	1	
cgd3_600	cgd3_600-RA	CM000431:177,562..181,851(+)	Uncharacterized protein	1	3	3	
cgd3_640	cgd3_640-RA	CM000431:188,831..191,445(+)	Acyl-CoA synthetase	1	4	4	
cgd3_650	cgd3_650-RA	CM000431:191,587..195,326(-)	Uncharacterized protein	1	2	2	
cgd3_860	cgd3_860-RA	CM000431:277,955..278,524(+)	ARF/SAR type Small GTPase superfamily	1	1	1	
cgd3_920	cgd3_920-RA	CM000431:285,974..287,590(+)	Calmodulin-domain protein kinase 1	1	3	3	
cgd4_1030	cgd4_1030-RA	CM000432:279,257..280,315(+)	Eukaryotic translation initiation factor 3 subunit G	1	1	1	
cgd4_1170	cgd4_1170-RA	CM000432:304,918..306,608(+)	26S proteasome subunit P45	1	3	3	
cgd4_1230	cgd4_1230-RA	CM000432:312,998..313,381(-)	60S ribosomal protein L28	1	3	3	
cgd4_1350	cgd4_1350-RA	CM000432:334,303..337,179(+)	RCC1/WD40/YVTN/Zinc finger, RanBP2-type containing protein	1	1	1	
cgd4_1470	cgd4_1470-RA	CM000432:368,103..371,536(+)	V-type proton ATPase subunit a	1	1	1	
cgd4_1590	cgd4_1590-RA	CM000432:397,428..404,896(+)	Chromodomain-helicase-DNA-binding'multidomain chromatin protein with the following architecture: chromo-bromo-chromo-SNF2 ATpase	1	2	2	
cgd4_1650	cgd4_1650-RA	CM000432:418,453..419,227(+)	Thioredoxin	1	2	2	
cgd4_1770	cgd4_1770-RA	CM000432:445,901..446,629(-)	Mitochondrial biogenesis protein AIM24	1	1	1	
cgd4_1940	cgd4_1940-RA	CM000432:479,399..479,920(+)	Nucleoside diphosphate kinase	1	4	4	
cgd4_1970	cgd4_1970-RA	CM000432:482,437..483,111(+)	Uncharacterized transmembrane Protein	1	1	1	
cgd4_2260	cgd4_2260-RA	CM000432:542,681..543,637(-)	 60S acidic ribosomal protein P0	1	7	7	
cgd4_2280	cgd4_2280-RA	CM000432:545,269..546,030(-)	Uncharacterized protein	1	1	1	
cgd4_2300	cgd4_2300-RA	CM000432:547,286..550,489(+)	Ubiquitin-activating enzyme E1	1	6	6	
cgd4_2400	cgd4_2400-RA	CM000432:567,738..568,384(+)	60S ribosomal protein L31	1	3	3	
cgd4_2460	cgd4_2460-RA	CM000432:576,982..577,881(-)	Uncharacterized protein	1	1	1	
cgd4_250	cgd4_250-RA	CM000432:66,523..67,613(+)	 Proteasome subunit alpha type	1	3	3	
cgd4_2540	cgd4_2540-RA	CM000432:587,806..589,011(+)	ClpA/B family/26S proteasome subunit P45	1	4	4	
cgd4_2580	cgd4_2580-RA	CM000432:596,652..599,096(+)	Oxysterol-binding/PH domain containing protein	1	1	1	
cgd4_260	cgd4_260-RA	CM000432:68,164..72,818(+)	WD40-repeat-containing protein	1	5	5	
cgd4_2600	cgd4_2600-RA	CM000432:600,339..601,376(-)	UDP-glucose 4-epimerase	1	6	6	
cgd4_2720	cgd4_2720-RA	CM000432:628,597..633,183(+)	p-type Atpase	1	2	2	
cgd4_2780	cgd4_2780-RA	CM000432:641,190..642,275(-)	DnaJ domain containing protein	1	2	2	
cgd4_2860	cgd4_2860-RA	CM000432:656,392..657,771(+)	Tubulin alpha chain	1	7	7	
cgd4_2910	cgd4_2910-RA	CM000432:703,627..705,711(+)	Peptidase M24	1	2	2	
cgd4_2980	cgd4_2980-RA	CM000432:716,001..718,115(-)	RhoGAP domain containing protein	1	5	5	
cgd4_300	cgd4_300-RA	CM000432:78,301..79,915(-)	Alpha/Beta hydrolase	1	6	6	
cgd4_3000	cgd4_3000-RA	CM000432:719,728..721,836(-)	Dbp1p, eIF4a-1 family RNA SFII helicase (DEXDC+HELICc)	1	2	2	
cgd4_3090	cgd4_3090-RA	CM000432:731,601..733,217(+)	Oocyst wall protein 6	1	22	22	
cgd4_3130	cgd4_3130-RA	CM000432:743,477..744,235(-)	Translation initiation factor IF6	1	2	2	
cgd4_3160	cgd4_3160-RA	CM000432:748,419..749,995(+)	40S ribosomal protein S3a	1	12	12	
cgd4_3220	cgd4_3220-RA	CM000432:755,495..756,899(-)	Histone H3	1	2	2	
cgd4_3270	cgd4_3270-RA	CM000432:764,923..767,343(+)	Hsp70 protein	1	5	5	
cgd4_3290	cgd4_3290-RA	CM000432:771,861..773,408(-)	Articulin family protein/adjacent paralogous protein	1	11	11	
cgd4_330	cgd4_330-RA	CM000432:83,059..83,517(-)	Uncharacterized protein	1	1	1	
cgd4_3300	cgd4_3300-RA	CM000432:774,611..775,405(+)	unspecified product	1	4	4	
cgd4_3330	cgd4_3330-RA	CM000432:781,535..784,658(-)	Protein kinase/EF-hand domain containing protein	1	1	1	
cgd4_3400	cgd4_3400-RA	CM000432:798,953..801,578(-)	AMP-dependent synthetase/ligase	1	2	2	
cgd4_3450	cgd4_3450-RA	CM000432:821,305..830,094(-)	Uncharacterized protein	1	2	2	
cgd4_3530	cgd4_3530-RA	CM000432:844,538..850,791(-)	Uncharacterized protein	1	26	26	
cgd4_3580	cgd4_3580-RA	CM000432:862,776..865,477(-)	Protein kinase-like domain containing protein (HCD gene family)	1	2	2	
cgd4_3620	cgd4_3620-RA	CM000432:875,199..875,815(-)	Immunodominant antigen 23393226	1	2	2	
cgd4_3650	cgd4_3650-RA	CM000432:882,949..884,993(+)	Uncharacterized protein	1	1	1	
cgd4_3770	cgd4_3770-RA	CM000432:916,442..919,564(+)	Eukaryotic translation initiation factor 3 subunit C	1	2	2	
cgd4_3850	cgd4_3850-RA	CM000432:942,785..944,464(-)	T-complex protein 1 subunit gamma	1	4	4	
cgd4_3860	cgd4_3860-RA	CM000432:945,289..947,624(+)	TCP-1/cpn60 chaperonin	1	2	2	
cgd4_3950	cgd4_3950-RA	CM000432:968,903..972,130(+)	RPN2/26s proteasome regulatory subunit	1	6	6	
cgd4_40	cgd4_40-RA	CM000432:11,623..13,671(+)	Ubiquitin-like modifier-activating enzyme Apg7	1	4	4	
cgd4_4020	cgd4_4020-RA	CM000432:986,590..987,872(+)	Ribosomal protein S5	1	4	4	
cgd4_4040	cgd4_4040-RA	CM000432:989,612..991,048(+)	GTP binding/Guanine nucleotide-binding protein-like 3 N-terminal domain containing protein	1	1	1	
cgd4_4080	cgd4_4080-RA	CM000432:998,380..999,801(+)	GDP dissociation inhibitor	1	2	2	
cgd4_4400	cgd4_4400-RA	CM000432:1,075,335..1,076,315(-)	Uncharacterized protein	1	4	4	
cgd4_4460	cgd4_4460-RA	CM000432:1,088,058..1,089,653(+)	Bifunctional dihydrofolate reductase/thymidylate synthase	1	2	2	
cgd4_450	cgd4_450-RA	CM000432:107,852..115,123(-)	Proteasome activator Blm10 mid region-containing protein	1	2	2	
cgd4_470	cgd4_470-RA	CM000432:117,882..118,673(-)	60S ribosomal protein L18	1	6	6	
cgd4_500	cgd4_500-RA	CM000432:129,551..132,704(+)	Oocyst wall protein 7	1	4	4	
cgd4_540	cgd4_540-RA	CM000432:144,457..146,113(+)	V-type proton ATPase subunit C	1	1	1	
cgd4_670	cgd4_670-RA	CM000432:179,439..182,255(-)	Oocyst wall protein 3	1	6	6	
cgd4_690	cgd4_690-RA	CM000432:186,505..192,309(+)	Pyruvate:ferredoxin oxidoreductase/NADPH-cytochrome P450 reductase PNO	1	6	6	
cgd4_700	cgd4_700-RA	CM000432:192,796..194,085(-)	Uncharacterized protein	1	4	4	
cgd4_740	cgd4_740-RA	CM000432:199,497..200,304(-)	Thioredoxin peroxidase-like protein	1	12	12	
cgd4_840	cgd4_840-RA	CM000432:226,267..227,281(-)	60S ribosomal protein L24	1	3	3	
cgd4_850	cgd4_850-RA	CM000432:227,783..234,058(-)	Uncharacterized Secreted Protein (CpLSP gene family)	1	1	1	
cgd5_1270	cgd5_1270-RA	CM000433:285,355..286,482(+)	Translocation protein Sec62	1	1	1	
cgd5_1363	cgd5_1363-RA	CM000433:303,204..304,382(+)	Synaptobrevin	1	1	1	
cgd5_1370	cgd5_1370-RA	CM000433:304,428..305,333(+)	Uncharacterized protein	1	3	3	
cgd5_1470	cgd5_1470-RA	CM000433:323,036..323,749(-)	Nucleoside diphosphate kinase	1	3	3	
cgd5_1480	cgd5_1480-RA	CM000433:324,059..327,763(+)	Uncharacterized Secreted Protein	1	2	2	
cgd5_1490	cgd5_1490-RA	CM000433:328,032..335,810(+)	Uncharacterized Secreted Protein	1	1	1	
cgd5_1580	cgd5_1580-RA	CM000433:345,541..347,043(+)	Ribosomal protein L3	1	6	6	
cgd5_1640	cgd5_1640-RA	CM000433:355,319..356,248(-)	MORN repeat containing protein	1	6	6	
cgd5_1650	cgd5_1650-RA	CM000433:356,822..357,379(+)	DJ-1/PfpI	1	6	6	
cgd5_1710	cgd5_1710-RA	CM000433:368,256..370,268(+)	CTP synthase	1	4	4	
cgd5_180	cgd5_180-RA	CM000433:55,321..55,944(+)	Rdx type Selenoprotein	1	3	3	
cgd5_1820	cgd5_1820-RA	CM000433:386,493..387,317(-)	Proteasome alpha-subunit	1	2	2	
cgd5_1880	cgd5_1880-RA	CM000433:396,939..398,591(-)	T-complex protein 1 subunit delta	1	2	2	
cgd5_1960	cgd5_1960-RA	CM000433:414,502..415,851(-)	Enolase	1	15	15	
cgd5_20	cgd5_20-RA	CM000433:6,771..9,053(-)	Uncharacterized Secreted Protein	1	1	1	
cgd5_2070	cgd5_2070-RA	CM000433:436,753..443,124(-)	SPAC694.02. SKI family SFII helicase	1	1	1	
cgd5_2190	cgd5_2190-RA	CM000433:472,607..474,228(+)	DNA/RNA non-specific endonuclease	1	1	1	
cgd5_2210	cgd5_2210-RA	CM000433:477,669..478,440(+)	40S ribosomal protein S13	1	6	6	
cgd5_2230	cgd5_2230-RA	CM000433:479,628..480,832(+)	Transmembrane Thioredoxin domain containting protein	1	1	1	
cgd5_2300	cgd5_2300-RA	CM000433:493,950..494,712(+)	DAD/Ost2	1	1	1	
cgd5_2330	cgd5_2330-RA	CM000433:501,946..503,133(-)	Actin	1	3	3	
cgd5_2500	cgd5_2500-RA	CM000433:542,141..547,000(-)	Peptidase C19, ubiquitin carboxyl-terminal hydrolase	1	1	1	
cgd5_2550	cgd5_2550-RA	CM000433:557,459..559,667(+)	Ubiquitin	1	1	1	
cgd5_2780	cgd5_2780-RA	CM000433:614,659..615,045(+)	Plectin/S10 domain containing protein	1	3	3	
cgd5_2800	cgd5_2800-RA	CM000433:618,234..618,641(-)	Actin depolymerizing factor	1	4	4	
cgd5_3040	cgd5_3040-RA	CM000433:685,126..685,820(-)	40S ribosomal protein S7	1	10	10	
cgd5_3073	cgd5_3073-RA	CM000433:689,328..692,051(+)	Carboxylic ester hydrolase	1	2	2	
cgd5_3160	cgd5_3160-RA	CM000433:735,608..736,889(-)	Actin	1	19	19	
cgd5_3170	cgd5_3170-RA	CM000433:738,180..738,638(+)	Histone H2B	1	1	1	
cgd5_320	cgd5_320-RA	CM000433:85,022..86,443(-)	Phospholipase/carboxylesterase/thioesterase	1	1	1	
cgd5_3200	cgd5_3200-RA	CM000433:742,647..745,092(+)	AMP-dependent synthetase/ligase	1	2	2	
cgd5_3210	cgd5_3210-RA	CM000433:745,520..749,296(+)	Uncharacterized protein	1	1	1	
cgd5_3220	cgd5_3220-RA	CM000433:750,126..751,058(+)	Proteasome subunit beta7 NTN hydrolase fold containing protein	1	3	3	
cgd5_3230	cgd5_3230-RA	CM000433:751,512..752,177(-)	Manganese/iron superoxide dismutase	1	4	4	
cgd5_3340	cgd5_3340-RA	CM000433:771,153..772,534(-)	vacuolar ATP synthase subunit d	1	4	4	
cgd5_3360	cgd5_3360-RA	CM000433:774,215..774,880(-)	 Adenylate kinase	1	2	2	
cgd5_3420	cgd5_3420-RA	CM000433:797,242..808,851(+)	TSP1/LNR (Lin-12/Notch) repeat containing protein	1	1	1	
cgd5_3460	cgd5_3460-RA	CM000433:812,480..814,676(+)	5'-Nucleotidase/apyrase	1	1	1	
cgd5_3650	cgd5_3650-RA	CM000433:851,951..853,296(-)	PH domain-like protein	1	4	4	
cgd5_3720	cgd5_3720-RA	CM000433:862,479..862,874(+)	30S ribosomal protein S17e [rps17e].	1	4	4	
cgd5_3740	cgd5_3740-RA	CM000433:864,803..865,234(-)	50S ribosomal protein L7e/L30e/S12e/Gadd45	1	1	1	
cgd5_3850	cgd5_3850-RA	CM000433:884,674..887,574(+)	Adapter-protein complex 1 gamma subunit	1	2	2	
cgd5_390	cgd5_390-RA	CM000433:99,061..103,207(-)	Winged helix-turn-helix DNA-binding domain containing protein	1	5	5	
cgd5_3920	cgd5_3920-RA	CM000433:899,648..900,743(+)	Calmodulin-like protein	1	4	4	
cgd5_3980	cgd5_3980-RA	CM000433:911,694..913,430(-)	Uncharacterized protein	1	1	1	
cgd5_4110	cgd5_4110-RA	CM000433:941,598..943,007(-)	EF-hand domain containing protein	1	3	3	
cgd5_4180	cgd5_4180-RA	CM000433:957,763..959,019(+)	Sec1-like protein	1	1	1	
cgd5_4210	cgd5_4210-RA	CM000433:963,041..964,155(+)	Proteasome subunit beta type	1	3	3	
cgd5_4370	cgd5_4370-RA	CM000433:1,002,504..1,005,063(+)	Peptidase S9 prolyl oligopeptidase	1	4	4	
cgd5_440	cgd5_440-RA	CM000433:115,516..116,067(-)	Adenylate cyclase-associated CAP	1	4	4	
cgd5_4400	cgd5_4400-RA	CM000433:1,009,992..1,012,038(+)	Arginine-tRNA ligase	1	2	2	
cgd5_4540	cgd5_4540-RA	CM000433:1,052,933..1,053,964(-)	Aspartate--ammonia ligase	1	1	1	
cgd5_4560	cgd5_4560-RA	CM000433:1,058,710..1,060,041(+)	Tryptophan synthase beta chain	1	3	3	
cgd5_480	cgd5_480-RA	CM000433:121,183..121,905(+)	26S proteasome complex ubiquitin receptor subunit Rpn13	1	1	1	
cgd5_610	cgd5_610-RA	CM000433:147,932..152,003(-)	Methionyl/Valyl/Leucyl/Isoleucyl-tRNA synthetase	1	1	1	
cgd5_670	cgd5_670-RA	CM000433:159,815..161,254(-)	RuvB-like helicase	1	2	2	
cgd5_70	cgd5_70-RA	CM000433:20,614..24,230(-)	Phosphoenolpyruvate carboxylase	1	6	6	
cgd5_750	cgd5_750-RA	CM000433:185,236..187,080(+)	Malic oxidoreductase	1	2	2	
cgd5_820	cgd5_820-RA	CM000433:207,068..209,212(+)	Serine/threonine-protein kinase with EF hand	1	1	1	
cgd5_940	cgd5_940-RA	CM000433:229,927..230,385(-)	Histone H2A	1	2	2	
cgd5_970	cgd5_970-RA	CM000433:233,326..233,940(-)	60S ribosomal protein L13A	1	7	7	
cgd6_1030	cgd6_1030-RA	CM000434:256,848..259,177(-)	Uncharacterized protein	1	1	1	
cgd6_1070	cgd6_1070-RA	CM000434:265,323..266,012(+)	Uncharacterized protein	1	1	1	
cgd6_1080	cgd6_1080-RA	CM000434:266,434..267,560(-)	Glycoprotein GP40	1	9	9	
cgd6_110	cgd6_110-RA	CM000434:30,271..31,140(-)	Malectin	1	2	2	
cgd6_1170	cgd6_1170-RA	CM000434:287,586..288,837(-)	Uncharacterized protein	1	1	1	
cgd6_120	cgd6_120-RA	CM000434:31,940..33,385(+)	Disulfide-isomerase, signal peptide plus ER retention motif	1	18	18	
cgd6_1270	cgd6_1270-RA	CM000434:308,627..310,399(-)	Phospholipid/glycerol acyltransferase	1	1	1	
cgd6_1390	cgd6_1390-RA	CM000434:332,402..333,090(-)	Ribosomal protein S23	1	3	3	
cgd6_1430	cgd6_1430-RA	CM000434:339,946..342,270(+)	Transcription factor E2F/DP	1	4	4	
cgd6_1500	cgd6_1500-RA	CM000434:355,682..356,675(-)	Cytochrome Oxidase subunit III	1	1	1	
cgd6_1630	cgd6_1630-RA	CM000434:381,666..382,499(+)	CS domain containing protein	1	6	6	
cgd6_1980	cgd6_1980-RA	CM000434:461,486..462,106(+)	Uncharacterized protein	1	1	1	
cgd6_2090	cgd6_2090-RA	CM000434:494,191..499,080(-)	Growth factor receptor cysteine-rich domain containing protein	1	90	90	
cgd6_2170	cgd6_2170-RA	CM000434:517,625..518,143(-)	60S ribosomal protein L5	1	6	6	
cgd6_2210	cgd6_2210-RA	CM000434:524,705..525,568(-)	Uncharacterized transmembrane Protein	1	2	2	
cgd6_2220	cgd6_2220-RA	CM000434:526,562..527,593(+)	Uncharacterized transmembrane Protein	1	1	1	
cgd6_2260	cgd6_2260-RA	CM000434:535,868..538,180(+)	Hca4p helicase DBP4 (Helicase CA4). EIF4A-1-family RNA SFII helicase	1	1	1	
cgd6_2330	cgd6_2330-RA	CM000434:556,628..557,536(-)	Uncharacterized protein	1	12	12	
cgd6_2430	cgd6_2430-RA	CM000434:570,642..571,202(-)	Nascent polypeptide-associated complex subunit beta	1	1	1	
cgd6_2450	cgd6_2450-RA	CM000434:572,584..575,289(-)	Glycogen/starch/alpha-glucan phosphorylase	1	15	15	
cgd6_2460	cgd6_2460-RA	CM000434:575,712..576,191(+)	60s ribosomal protein L21	1	7	7	
cgd6_2470	cgd6_2470-RA	CM000434:576,391..578,358(-)	Sulfhydryl oxidase	1	1	1	
cgd6_2620	cgd6_2620-RA	CM000434:609,137..609,928(+)	 Vesicle-associated membrane protein with MSP (Major sperm protein) domain	1	6	6	
cgd6_2690	cgd6_2690-RA	CM000434:627,932..628,909(-)	FKBP-like Peptidylprolyl isomerase	1	1	1	
cgd6_2840	cgd6_2840-RA	CM000434:657,996..659,662(+)	Sucrose-phosphatase-like protein /HAD superfamily hydrolase	1	1	1	
cgd6_2970	cgd6_2970-RA	CM000434:686,019..687,779(-)	Tyrosyl-tRNA synthetase (Tyrosyl-tRNA ligase TyrRS). class-I aaRS	1	2	2	
cgd6_3010	cgd6_3010-RA	CM000434:691,946..694,431(+)	Polyadenylate-binding protein	1	2	2	
cgd6_3050	cgd6_3050-RA	CM000434:703,182..707,242(+)	Uncharacterized protein	1	10	10	
cgd6_3080	cgd6_3080-RA	CM000434:711,363..713,315(+)	Uncharacterized protein	1	5	5	
cgd6_3180	cgd6_3180-RA	CM000434:743,258..743,726(+)	40S ribosomal protein S15	1	3	3	
cgd6_3190	cgd6_3190-RA	CM000434:744,980..747,310(+)	60S ribosomal protein L4/L1e	1	4	4	
cgd6_3220	cgd6_3220-RA	CM000434:751,604..753,452(-)	RAS small GTPase Rab1 family	1	4	4	
cgd6_3340	cgd6_3340-RA	CM000434:780,411..781,093(-)	60S ribosomal protein L32	1	2	2	
cgd6_3470	cgd6_3470-RA	CM000434:812,429..813,160(-)	Uncharacterized protein	1	1	1	
cgd6_3510	cgd6_3510-RA	CM000434:818,446..819,045(+)	Uncharacterized protein	1	5	5	
cgd6_3590	cgd6_3590-RA	CM000434:836,852..838,274(-)	26S proteasome regulatory subunit Rpn6-like PINT domain containing protein	1	2	2	
cgd6_3630	cgd6_3630-RA	CM000434:845,474..847,486(-)	Ankyrin repeat-containing protein	1	3	3	
cgd6_3640	cgd6_3640-RA	CM000434:848,645..850,372(+)	Disulfide-isomerase, signal peptide plus ER retention motif	1	1	1	
cgd6_3720	cgd6_3720-RA	CM000434:867,366..868,318(-)	 Pyrroline-5-carboxylate reductase	1	1	1	
cgd6_3790	cgd6_3790-RA	CM000434:886,254..887,989(+)	Glyceraldehyde-3-phosphate dehydrogenase	1	20	20	
cgd6_3830	cgd6_3830-RA	CM000434:893,193..894,095(+)	Small GTPase	1	1	1	
cgd6_3920	cgd6_3920-RA	CM000434:909,818..912,463(-)	Uncharacterized protein with Tetratricopeptide-like helical	1	2	2	
cgd6_3970	cgd6_3970-RA	CM000434:925,762..926,421(-)	Glutaredoxin-like protein 2 thioredoxin folds	1	1	1	
cgd6_3990	cgd6_3990-RA	CM000434:927,808..929,115(-)	Elongation factor 1-alpha	1	22	22	
cgd6_4070	cgd6_4070-RA	CM000434:948,755..951,017(+)	EEIG1/EHBP1 N-terminal domain containing protein	1	1	1	
cgd6_4110	cgd6_4110-RA	CM000434:956,063..961,367(+)	Uncharacterized protein with Armadillo-like helical	1	1	1	
cgd6_4160	cgd6_4160-RA	CM000434:973,878..974,966(+)	EF-hands domain containing protein	1	5	5	
cgd6_4190	cgd6_4190-RA	CM000434:979,594..980,262(+)	60S ribosomal protein L10/L16, alpha/beta hammerhead	1	2	2	
cgd6_420	cgd6_420-RA	CM000434:97,384..98,517(-)	Uncharacterized protein	1	2	2	
cgd6_4320	cgd6_4320-RA	CM000434:1,022,484..1,023,455(-)	 40S ribosomal protein S5	1	10	10	
cgd6_4330	cgd6_4330-RA	CM000434:1,023,742..1,024,695(-)	Histidine phosphatase superfamily	1	1	1	
cgd6_4390	cgd6_4390-RA	CM000434:1,037,387..1,039,120(-)	Uncharacterized protein	1	1	1	
cgd6_4400	cgd6_4400-RA	CM000434:1,039,879..1,042,038(+)	Proline-tRNA synthetase class II	1	3	3	
cgd6_4460	cgd6_4460-RA	CM000434:1,053,014..1,060,690(-)	Uncharacterized protein with Armadillo-like helical	1	51	51	
cgd6_4570	cgd6_4570-RA	CM000434:1,091,957..1,093,402(+)	Glutamine synthetase type I	1	4	4	
cgd6_4630	cgd6_4630-RA	CM000434:1,100,123..1,100,749(+)	40S ribosomal protein S8	1	7	7	
cgd6_4760	cgd6_4760-RA	CM000434:1,134,602..1,136,024(+)	Tubulin beta chain	1	10	10	
cgd6_4840	cgd6_4840-RA	CM000434:1,150,541..1,154,654(-)	Serine protease, subtilase family, signal peptide	1	2	2	
cgd6_4850	cgd6_4850-RA	CM000434:1,155,401..1,157,131(+)	Pre-mRNA-splicing factor 19 with U box domain	1	1	1	
cgd6_4950	cgd6_4950-RA	CM000434:1,177,490..1,178,278(-)	Uncharacterized protein	1	10	10	
cgd6_5070	cgd6_5070-RA	CM000434:1,197,010..1,198,473(-)	Ribophorin I	1	3	3	
cgd6_5080	cgd6_5080-RA	CM000434:1,198,821..1,200,431(-)	Chaperonin Cpn60/TCP-1 protein	1	6	6	
cgd6_5140	cgd6_5140-RA	CM000434:1,216,456..1,217,865(+)	Concanavalin A-like lectin/glucanase domain containing protein	1	6	6	
cgd6_5270	cgd6_5270-RA	CM000434:1,248,735..1,249,217(+)	Uncharacterized protein	1	2	2	
cgd6_5280	cgd6_5280-RA	CM000434:1,249,613..1,252,957(+)	Uncharacterized protein	1	3	3	
cgd6_5320	cgd6_5320-RA	CM000434:1,260,608..1,263,418(-)	AP2/ERF domain containing protein	1	1	1	
cgd6_5350	cgd6_5350-RA	CM000434:1,270,171..1,272,519(-)	ABC transporter protein	1	3	3	
cgd6_5440	cgd6_5440-RA	CM000434:1,294,457..1,298,290(+)	Uncharacterized protein	1	26	26	
cgd6_5450	cgd6_5450-RA	CM000434:1,298,956..1,304,527(+)	ABC transporter	1	4	4	
cgd6_5500	cgd6_5500-RA	CM000434:1,321,420..1,322,304(-)	Uncharacterized protein	1	3	3	
cgd6_570	cgd6_570-RA	CM000434:134,982..135,422(-)	60S ribosomal protein L23	1	4	4	
cgd6_690	cgd6_690-RA	CM000434:171,467..172,525(-)	Ribonucleotide reductase small subunit	1	1	1	
cgd6_700	cgd6_700-RA	CM000434:173,420..174,439(+)	Ribonucleotide reductase small subunit	1	1	1	
cgd6_710	cgd6_710-RA	CM000434:175,179..176,549(-)	Uncharacterized Secreted Protein	1	7	7	
cgd6_760	cgd6_760-RA	CM000434:192,331..195,303(-)	Peptidase S54 rhomboid	1	1	1	
cgd6_820	cgd6_820-RA	CM000434:205,335..206,249(+)	Uncharacterized Secreted Protein	1	10	10	
cgd6_880	cgd6_880-RA	CM000434:225,101..231,192(+)	Gdb1p glycogen debranching enzyme	1	7	7	
cgd6_920	cgd6_920-RA	CM000434:236,095..237,697(+)	26s protease regulatory subunit P45	1	2	2	
cgd6_950	cgd6_950-RA	CM000434:242,237..243,559(+)	CRAL-TRIO lipid biding/Sec14d domain containing protein	1	7	7	
cgd6_960	cgd6_960-RA	CM000434:244,163..246,363(-)	Cysteinyl-tRNA synthetase	1	2	2	
cgd6_980	cgd6_980-RA	CM000434:248,189..249,592(-)	SET domain containing protein	1	1	1	
cgd7_1010	cgd7_1010-RA	CM000435:244,613..262,199(-)	 EF-hand calcium-binding domain-containing potein	1	2	2	
cgd7_1060	cgd7_1060-RA	CM000435:267,710..268,753(-)	Uncharacterized protein	1	1	1	
cgd7_1080	cgd7_1080-RA	CM000435:270,576..271,625(-)	elf3f/JAB1/Mov34/MPN/PAD-1 ubiquitin protease	1	1	1	
cgd7_120	cgd7_120-RA	CM000435:38,545..39,723(-)	cAMP-dependent protein kinase regulatory subunit	1	3	3	
cgd7_1270	cgd7_1270-RA	CM000435:319,347..332,389(-)	Uncharacterized protein	1	10	10	
cgd7_130	cgd7_130-RA	CM000435:40,572..42,088(-)	Ribosomal protein S11	1	4	4	
cgd7_1310	cgd7_1310-RA	CM000435:342,055..344,402(+)	Glycosyltransferase 2-like protein	1	3	3	
cgd7_1340	cgd7_1340-RA	CM000435:349,164..353,042(-)	Uncharacterized protein	1	23	23	
cgd7_1400	cgd7_1400-RA	CM000435:363,648..365,840(-)	Signal peptide containing protein	1	2	2	
cgd7_1490	cgd7_1490-RA	CM000435:378,391..380,172(+)	Tryptophanyl-tRNA synthetase	1	5	5	
cgd7_1540	cgd7_1540-RA	CM000435:390,384..392,784(+)	Aspartate--tRNA ligase	1	1	1	
cgd7_1610	cgd7_1610-RA	CM000435:408,732..412,198(-)	Nucleoporin interacting component Nup93/Nic96	1	1	1	
cgd7_1660	cgd7_1660-RA	CM000435:420,330..421,404(+)	Uncharacterized protein	1	2	2	
cgd7_1680	cgd7_1680-RA	CM000435:426,170..427,124(+)	Rab7 GTPase	1	5	5	
cgd7_1700	cgd7_1700-RA	CM000435:429,622..430,498(-)	Histone H2B	1	2	2	
cgd7_1710	cgd7_1710-RA	CM000435:431,391..433,682(+)	Threonyl-tRNA synthetase	1	4	4	
cgd7_1730	cgd7_1730-RA	CM000435:434,856..441,028(-)	CpCCp1/Cpa135	1	20	20	
cgd7_1800	cgd7_1800-RA	CM000435:457,154..461,290(-)	Chitin-binding type-2 domain containing protein	1	9	9	
cgd7_1810	cgd7_1810-RA	CM000435:461,559..463,601(+)	Chitobiosyldiphosphodolichol beta-mannosyltransferase ALG1-like	1	1	1	
cgd7_1830	cgd7_1830-RA	CM000435:464,864..466,828(+)	UTP--glucose-1-phosphate uridylyltransferase	1	6	6	
cgd7_1840	cgd7_1840-RA	CM000435:467,041..469,219(+)	Serine/threonine-protein kinase	1	1	1	
cgd7_1890	cgd7_1890-RA	CM000435:475,102..477,558(-)	KH1 domain containing protein	1	1	1	
cgd7_1900	cgd7_1900-RA	CM000435:478,353..480,059(+)	Mitochondrial NADH dehydrogenase	1	4	4	
cgd7_1910	cgd7_1910-RA	CM000435:480,221..483,031(-)	Coatomer gamma subunit/ adaptor appendage/Ig-like subdomain containng protein	1	2	2	
cgd7_1970	cgd7_1970-RA	CM000435:493,647..495,122(-)	NPL4 Nuclear pore localisation protein Npl4 /Ubiquitin-like domain containing protein	1	1	1	
cgd7_2013	cgd7_2013-RA	CM000435:503,165..503,760(-)	Uncharacterized protein	1	2	2	
cgd7_2090	cgd7_2090-RA	CM000435:513,781..515,154(+)	RuvB-like helicase	1	1	1	
cgd7_2110	cgd7_2110-RA	CM000435:522,699..523,714(+)	60S ribosomal proteins L8/L2	1	6	6	
cgd7_220	cgd7_220-RA	CM000435:53,704..54,342(-)	GTP-binding nuclear protein	1	8	8	
cgd7_2250	cgd7_2250-RA	CM000435:545,687..546,592(+)	40S ribosomal protein S3 KH2	1	9	9	
cgd7_2260	cgd7_2260-RA	CM000435:546,710..547,708(+)	Uncharacterized protein	1	1	1	
cgd7_2270	cgd7_2270-RA	CM000435:547,836..548,954(-)	Uncharacterized protein	1	1	1	
cgd7_2280	cgd7_2280-RA	CM000435:549,624..550,022(-)	Ribosomal protein L40e	1	1	1	
cgd7_2300	cgd7_2300-RA	CM000435:551,759..552,259(+)	Translation elongation factor IF5A	1	4	4	
cgd7_2330	cgd7_2330-RA	CM000435:555,687..556,526(-)	ARF/SAR type small GTPase superfamily	1	7	7	
cgd7_2420	cgd7_2420-RA	CM000435:573,460..573,807(-)	60S ribosomal protein L22	1	2	2	
cgd7_2540	cgd7_2540-RA	CM000435:599,728..600,090(+)	60S ribosomal protein L35A	1	2	2	
cgd7_2620	cgd7_2620-RA	CM000435:616,921..620,712(-)	ClpB Atpase/signal peptide containing protein	1	5	5	
cgd7_2670	cgd7_2670-RA	CM000435:627,987..628,949(-)	Serine/threonine-protein phosphatase	1	2	2	
cgd7_2900	cgd7_2900-RA	CM000435:688,087..689,028(+)	26S Proteasome non-ATPase regulatory subunit 7/8	1	1	1	
cgd7_2940	cgd7_2940-RA	CM000435:694,862..696,469(-)	Coatomer subunit delta	1	1	1	
cgd7_300	cgd7_300-RA	CM000435:69,239..74,263(+)	CpCCP2 extracellular protein with a signal peptide, ricin, discoidin, NEC, LCCL, 2 levanase and an apicomplexan-specific cysteine-rich repeat (ApicA repeat)	1	43	43	
cgd7_3030	cgd7_3030-RA	CM000435:707,825..710,473(-)	Importin/karyopherin	1	2	2	
cgd7_3070	cgd7_3070-RA	CM000435:722,698..723,477(+)	Uncharacterized protein	1	8	8	
cgd7_3120	cgd7_3120-RA	CM000435:731,533..733,293(-)	Thiamine pyrophosphate enzyme	1	21	21	
cgd7_3180	cgd7_3180-RA	CM000435:740,276..741,946(+)	Chaperonin Cpn60/TCP-1	1	1	1	
cgd7_320	cgd7_320-RA	CM000435:76,084..77,480(-)	50S-L18Ae/60S-L20/60S-L18A ribosomal proteins	1	6	6	
cgd7_3210	cgd7_3210-RA	CM000435:746,263..747,219(+)	Uncharacterized protein	1	3	3	
cgd7_3270	cgd7_3270-RA	CM000435:751,866..755,249(-)	Importin/karyopherin (Arm repeats)	1	7	7	
cgd7_360	cgd7_360-RA	CM000435:85,466..88,324(+)	Heat shock protein 70	1	17	17	
cgd7_3660	cgd7_3660-RA	CM000435:821,536..822,387(+)	Proteasome subunit alpha	1	6	6	
cgd7_3670	cgd7_3670-RA	CM000435:822,605..824,968(+)	Heat shock protein Hsp90	1	13	13	
cgd7_3790	cgd7_3790-RA	CM000435:846,632..849,082(-)	Myosin motor domain containing protein	1	16	16	
cgd7_3800	cgd7_3800-RA	CM000435:849,399..858,104(-)	Uncharacterized Secreted Protein (CpLSP gene family)	1	1	1	
cgd7_3860	cgd7_3860-RA	CM000435:873,954..877,733(-)	Uncharacterized protein	1	1	1	
cgd7_3870	cgd7_3870-RA	CM000435:877,990..882,987(+)	Uncharacterized Secreted Protein (CpLSP gene family)	1	1	1	
cgd7_3880	cgd7_3880-RA	CM000435:883,858..885,741(-)	DnaJ/Sec63 domain containing protein	1	3	3	
cgd7_400	cgd7_400-RA	CM000435:94,398..96,081(+)	Uncharacterized protein	1	8	8	
cgd7_4020	cgd7_4020-RA	CM000435:906,581..912,394(-)	Cryptopsoridial mucin	1	39	39	
cgd7_4080	cgd7_4080-RA	CM000435:920,207..921,562(+)	 Thioredoxin	1	5	5	
cgd7_4160	cgd7_4160-RA	CM000435:936,766..938,679(-)	Glycosyltransferase 2-like	1	3	3	
cgd7_4190	cgd7_4190-RA	CM000435:941,477..944,866(-)	Cation-transporting P-type Atpase	1	5	5	
cgd7_4210	cgd7_4210-RA	CM000435:946,136..946,520(+)	Protein translocase complex, SecE/Sec61-gamma subunit	1	1	1	
cgd7_4220	cgd7_4220-RA	CM000435:947,389..948,987(+)	TCP-1/cpn60 chaperonin	1	2	2	
cgd7_4270	cgd7_4270-RA	CM000435:956,684..957,433(+)	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [gpmA].	1	11	11	
cgd7_4280	cgd7_4280-RA	CM000435:957,897..961,238(-)	Uncharacterized Protein	1	20	20	
cgd7_4300	cgd7_4300-RA	CM000435:963,855..964,993(+)	Zinc finger C2H2 type domain containing protein	1	3	3	
cgd7_4330	cgd7_4330-RA	CM000435:972,197..973,981(+)	Glycoprotein, putative	1	3	3	
cgd7_4380	cgd7_4380-RA	CM000435:993,572..994,357(-)	Small GTP-binding protein domain containing protein	1	2	2	
cgd7_4400	cgd7_4400-RA	CM000435:996,332..997,723(+)	Coronin	1	1	1	
cgd7_4450	cgd7_4450-RA	CM000435:1,003,446..1,004,594(-)	Elongation factor EF1-gamma (Glutathione S-transferase family)	1	8	8	
cgd7_4460	cgd7_4460-RA	CM000435:1,005,280..1,005,834(+)	60S ribosomal protein L6	1	7	7	
cgd7_4500	cgd7_4500-RA	CM000435:1,016,373..1,018,883(+)	Uncharacterized Secreted Protein	1	8	8	
cgd7_4510	cgd7_4510-RA	CM000435:1,018,951..1,024,424(-)	ABC transporter	1	1	1	
cgd7_4530	cgd7_4530-RA	CM000435:1,029,885..1,035,560(+)	Uncharacterized Protein	1	1	1	
cgd7_4540	cgd7_4540-RA	CM000435:1,036,236..1,037,342(+)	Uncharacterized protein	1	7	7	
cgd7_460	cgd7_460-RA	CM000435:111,937..116,026(+)	P-type cation-transporting ATPase	1	1	1	
cgd7_4680	cgd7_4680-RA	CM000435:1,062,186..1,063,352(-)	Uncharacterized protein	1	1	1	
cgd7_470	cgd7_470-RA	CM000435:116,451..117,437(-)	type 3 Malate dehydrogenase	1	2	2	
cgd7_4720	cgd7_4720-RA	CM000435:1,070,060..1,071,556(+)	Uncharacterized protein	1	2	2	
cgd7_4760	cgd7_4760-RA	CM000435:1,076,112..1,077,481(+)	Ribosomal protein S4	1	8	8	
cgd7_480	cgd7_480-RA	CM000435:117,651..118,833(-)	L-lactate/malate dehydrogenase	1	11	11	
cgd7_4810	cgd7_4810-RA	CM000435:1,084,667..1,086,805(-)	Fibronectin II collagen-binding/PA14 domain containing protein	1	18	18	
cgd7_4830	cgd7_4830-RA	CM000435:1,088,990..1,091,854(+)	Mechanosensitive ion channel MscS containing protein	1	1	1	
cgd7_5000	cgd7_5000-RA	CM000435:1,152,462..1,154,844(+)	Vacuolar ATP synthase subunit A	1	12	12	
cgd7_5060	cgd7_5060-RA	CM000435:1,172,235..1,173,396(+)	Ribosomal protein S20	1	2	2	
cgd7_5140	cgd7_5140-RA	CM000435:1,192,600..1,193,804(-)	Uncharacterized Protein	1	5	5	
cgd7_5180	cgd7_5180-RA	CM000435:1,197,653..1,199,005(-)	Eukaryotic translation initiation factor 3 subunit H [EIF3H].	1	2	2	
cgd7_5270	cgd7_5270-RA	CM000435:1,212,959..1,214,331(-)	 Eukaryotic translation initiation factor 2 alpha subunit/S1 RNA binding domain containing protein	1	3	3	
cgd7_5330	cgd7_5330-RA	CM000435:1,221,928..1,223,922(-)	Thioredoxin/PDI  transmembrane domain containing protein	1	1	1	
cgd7_5410	cgd7_5410-RA	CM000435:1,234,591..1,237,433(+)	WD40-repeat-containing protein	1	1	1	
cgd7_5520	cgd7_5520-RA	CM000435:1,272,574..1,275,429(-)	Hemogen	1	1	1	
cgd7_580	cgd7_580-RA	CM000435:135,278..138,445(-)	Uncharacterized protein	1	2	2	
cgd7_850	cgd7_850-RA	CM000435:195,905..199,864(+)	Patched family protein/Sterol-sensing domain-containing protein	1	3	3	
cgd7_910	cgd7_910-RA	CM000435:217,652..218,866(-)	 Phosphoglycerate kinase	1	9	9	
cgd7_950	cgd7_950-RA	CM000435:228,665..230,435(-)	SecY/Sec61 signal peptide plus 9 transmembrane domain-containing protein	1	4	4	
cgd8_1030	cgd8_1030-RA	CM000436:279,944..281,959(+)	Glycyl-tRNA synthetase	1	1	1	
cgd8_1180	cgd8_1180-RA	CM000436:313,840..316,468(-)	Coronin	1	5	5	
cgd8_1270	cgd8_1270-RA	CM000436:345,686..352,104(-)	Clathrin heavy chain	1	9	9	
cgd8_1670	cgd8_1670-RA	CM000436:456,708..458,657(-)	Vacuolar ATP synthase subunit B	1	4	4	
cgd8_1700	cgd8_1700-RA	CM000436:462,348..463,790(-)	 Iron-containing alcohol dehydrogenase	1	6	6	
cgd8_1760	cgd8_1760-RA	CM000436:477,182..480,904(+)	Ubiquitin-like domain containing protein	1	4	4	
cgd8_1770	cgd8_1770-RA	CM000436:482,080..485,451(+)	Uncharacterized Secreted Protein	1	1	1	
cgd8_1800	cgd8_1800-RA	CM000436:491,552..492,649(+)	Uncharacterized protein	1	3	3	
cgd8_1820	cgd8_1820-RA	CM000436:494,235..496,943(-)	ATP-dependent RNA helicase, putative	1	1	1	
cgd8_1840	cgd8_1840-RA	CM000436:499,954..501,478(-)	Ribosomal protein S4/S9	1	4	4	
cgd8_1850	cgd8_1850-RA	CM000436:502,304..503,469(-)	E2F/DP family winged-helix DNA-binding domain containing protein	1	1	1	
cgd8_20230	cgd8_20230-RA	CM000434:471,776..473,339(+)	Folate-biopterin transporter	1	3	3	
cgd8_2110	cgd8_2110-RA	CM000436:576,659..577,336(-)	MIR motif-containing 39-like glycosyltransferase	1	2	2	
cgd8_2150	cgd8_2150-RA	CM000436:581,346..582,134(-)	Proliferating cell nuclear antigen	1	2	2	
cgd8_2170	cgd8_2170-RA	CM000436:584,485..585,286(-)	Histone H2A	1	2	2	
cgd8_2330	cgd8_2330-RA	CM000436:621,963..626,094(+)	Pyridine nucleotide/ NAD(P) transhydrogenase alpha plus beta subunit	1	2	2	
cgd8_2340	cgd8_2340-RA	CM000436:625,752..626,889(-)	Cold-shock DNA-binding domain-containing  protein	1	1	1	
cgd8_240	cgd8_240-RA	CM000436:65,851..66,858(+)	Uncharacterized protein	1	1	1	
cgd8_2410	cgd8_2410-RA	CM000436:638,639..641,173(-)	RHD3/Sey1	1	1	1	
cgd8_2670	cgd8_2670-RA	CM000436:706,324..708,420(+)	Glucose-methanol-choline oxidoreductase	1	4	4	
cgd8_2790	cgd8_2790-RA	CM000436:735,902..748,519(+)	Pleckstrin homology (PH domain) containing protein	1	81	81	
cgd8_2870	cgd8_2870-RA	CM000436:761,679..762,662(-)	60S ribosomal protein L10A	1	6	6	
cgd8_2930	cgd8_2930-RA	CM000436:771,589..774,099(-)	GTpase translation elongation factor 2	1	26	26	
cgd8_2940	cgd8_2940-RA	CM000436:774,689..775,696(+)	 Replication factor C like AAA Atpase	1	1	1	
cgd8_3040	cgd8_3040-RA	CM000436:792,077..794,704(-)	Uncharacterized transmembrane Protein	1	1	1	
cgd8_3090	cgd8_3090-RA	CM000436:807,911..808,615(+)	Proteasome activator p28/ Ki autoantigen	1	1	1	
cgd8_3100	cgd8_3100-RA	CM000436:808,914..812,042(+)	Valyl-tRNA synthetase	1	1	1	
cgd8_3120	cgd8_3120-RA	CM000436:815,157..815,954(-)	Uncharacterized protein	1	1	1	
cgd8_3190	cgd8_3190-RA	CM000436:825,448..826,635(+)	Endoplasmic Reticulum Oxidoreductin 1 (ERO1)	1	2	2	
cgd8_320	cgd8_320-RA	CM000436:80,097..82,134(-)	Uncharacterized protein	1	1	1	
cgd8_3270	cgd8_3270-RA	CM000436:841,869..843,734(-)	DNAJ protein	1	2	2	
cgd8_3290	cgd8_3290-RA	CM000436:847,566..848,775(-)	S-adenosyl-L-methionine-dependent methyltransferase	1	4	4	
cgd8_3320	cgd8_3320-RA	CM000436:853,334..855,373(-)	Phenylalanyl-tRNA synthetase beta chain	1	2	2	
cgd8_3350	cgd8_3350-RA	CM000436:857,486..860,149(+)	Oocyst wall protein 4	1	7	7	
cgd8_3370	cgd8_3370-RA	CM000436:862,169..863,776(+)	RNA recognition motif domain containing protein	1	1	1	
cgd8_3430	cgd8_3430-RA	CM000436:874,009..876,819(+)	Peptidase M1, alanine aminopeptidase/leukotriene A4 hydrolase	1	15	15	
cgd8_3450	cgd8_3450-RA	CM000436:880,669..881,522(+)	60S ribosomal protein L17/L22	1	6	6	
cgd8_3480	cgd8_3480-RA	CM000436:885,651..886,297(+)	60S ribosomal protein L34	1	1	1	
cgd8_350	cgd8_350-RA	CM000436:85,433..87,165(+)	Asparaginyl-tRNA synthetase (NOB+tRNA synthase)	1	5	5	
cgd8_3520	cgd8_3520-RA	CM000436:892,588..896,486(-)	Uncharacterized Secreted Protein	1	2	2	
cgd8_360	cgd8_360-RA	CM000436:87,433..88,363(+)	vacuolar ATP synthase subunit E	1	5	5	
cgd8_3760	cgd8_3760-RA	CM000436:948,806..955,177(-)	Signal Peptide Uncharacterized transmembrane Protein	1	1	1	
cgd8_3900	cgd8_3900-RA	CM000436:974,386..976,420(+)	 Sub2p like superfamily II helicase	1	4	4	
cgd8_400	cgd8_400-RA	CM000436:96,060..97,012(+)	60S ribosomal protein L6	1	10	10	
cgd8_4050	cgd8_4050-RA	CM000436:1,012,236..1,013,038(+)	Ribosomal protein S29	1	3	3	
cgd8_4060	cgd8_4060-RA	CM000436:1,013,768..1,015,467(+)	 26S proteasome regulatory subunit C-terminal/Proteasome component domain containing protein	1	1	1	
cgd8_4110	cgd8_4110-RA	CM000436:1,029,493..1,031,298(-)	Uncharacterized protein with WD40 repeat	1	2	2	
cgd8_4290	cgd8_4290-RA	CM000436:1,066,671..1,067,869(-)	PH domain-like protein	1	4	4	
cgd8_430	cgd8_430-RA	CM000436:104,129..105,298(-)	60S ribosomal protein L7A	1	7	7	
cgd8_4300	cgd8_4300-RA	CM000436:1,068,398..1,068,931(+)	Uncharacterized protein	1	2	2	
cgd8_4310	cgd8_4310-RA	CM000436:1,069,043..1,069,742(+)	PH domain-like protein	1	1	1	
cgd8_4350	cgd8_4350-RA	CM000436:1,075,914..1,076,939(-)	60S ribosomal protein L7/L30	1	6	6	
cgd8_4360	cgd8_4360-RA	CM000436:1,077,233..1,078,559(-)	Ribosomal protein S8	1	4	4	
cgd8_4390	cgd8_4390-RA	CM000436:1,084,418..1,084,951(-)	Uncharacterized protein	1	4	4	
cgd8_440	cgd8_440-RA	CM000436:105,946..107,096(+)	60S ribosomal protein L5	1	5	5	
cgd8_4470	cgd8_4470-RA	CM000436:1,102,950..1,105,826(+)	Sec23/Sec24	1	2	2	
cgd8_4660	cgd8_4660-RA	CM000436:1,157,654..1,158,847(-)	Uncharacterized protein	1	8	8	
cgd8_4880	cgd8_4880-RA	CM000436:1,224,676..1,226,180(+)	Uncharacterized transmembrane Protein	1	2	2	
cgd8_500	cgd8_500-RA	CM000436:119,944..120,417(-)	EF-hand calcium-binding domain containing protein	1	3	3	
cgd8_5030	cgd8_5030-RA	CM000436:1,263,161..1,264,135(+)	Articulin family protein, Pfs77 protein-related	1	3	3	
cgd8_5050	cgd8_5050-RA	CM000436:1,265,535..1,266,666(+)	Palmitoyltransferase	1	1	1	
cgd8_5090	cgd8_5090-RA	CM000436:1,269,913..1,270,833(+)	Uncharacterized protein	1	3	3	
cgd8_5160	cgd8_5160-RA	CM000436:1,279,551..1,281,151(+)	Uncharacterized protein	1	3	3	
cgd8_5220	cgd8_5220-RA	CM000436:1,297,465..1,298,496(+)	OST3 / OST6 family, transporter family	1	1	1	
cgd8_5230	cgd8_5230-RA	CM000436:1,298,598..1,299,302(-)	Histone H4	1	1	1	
cgd8_5260	cgd8_5260-RA	CM000436:1,301,779..1,303,463(+)	SRP54-type protein, GTPase domain containing protein	1	1	1	
cgd8_570	cgd8_570-RA	CM000436:143,142..146,424(-)	Proteasome regulatory complex Rpn1 subunit	1	4	4	
cgd8_650	cgd8_650-RA	CM000436:163,355..164,563(+)	60S ribosomal protein L23A	1	3	3	
cgd8_680	cgd8_680-RA	CM000436:173,256..176,696(-)	Uncharacterized protein	1	2	2	
cgd8_730	cgd8_730-RA	CM000436:205,142..206,780(+)	Modulator of levamisole receptor-1	1	1	1	
cgd8_790	cgd8_790-RA	CM000436:217,998..220,324(-)	Glutamyl-tRNA synthetase	1	2	2	
cgd8_840	cgd8_840-RA	CM000436:233,262..234,502(+)	 26S proteasome subunit P45/AAA+ ATpase	1	4	4	
cgd8_860	cgd8_860-RA	CM000436:236,262..241,393(-)	Coatomer protein complex subunit alpha	1	3	3	